---
alwaysApply: true
---



1. Нужно на какой-то карте реализовывать модуль ? Просто по ТЗ явно видно, что какая-то карта, с какими-то зданиями, окруженными какой-то областью
Ответ: модуль будет встроен в веб-платформу urbansketch.pro эта платформа по созданию концепций застройки кварталов


3 Уточнение. В ТЗ явно не прописано, но судя по описанию нет никаких заранее определенных сетей, к которым будут подключаться сети от зданий. Получается просто нужно сделать чтобы разные сети строились по правилам из тз/СП 42... ?
Ответ: определенных сетей, к котором будет подключаться, мы не можем с вами реализовать по причине того, что есть проблема с подосновной и переводом координат из МСК66 в wgs84 поэтому пользователь должен указать точки ввода и вывода, и по ним будет производиться трассировка по правилам из тз/сп42


4. Нужно сделать, чтобы все сети были сразу видны после создания, или только тогда, когда строиться, например, водоснабжение, то видно только эту сеть, а остальные нет ?
Ответ: у нас есть функционал отображения так называемых "слоев" через данный функционал пользователь сможет скрыть те или иные сети, если ему нужно будет базово вы должно отображать все сети, по которым выполнена трассировка