# Трассировка сетей

## Описание
Проект представляет собой разработку дополнительного программного модуля, интегрируемого с существующей системой расчета нагрузок (тепловых, гидравлических, электрических). Модуль будет использовать рассчитанные нагрузки для каждого потребительского узла (здания, цеха, прибора) в качестве исходных данных для автоматического построения оптимальных путей прокладки инженерных коммуникаций (трассировки)


Модуль для автоматического отображения трассировки наружных инженерных систем по заданным точкам. Модуль предназначен для построения и отображения трасс различных инженерных систем, включая водоснабжение, канализацию, теплотрассы, электроснабжение, и системы связи. 

## Функциональные требования

1. **Водоснабжение**  
   Для трассировки систем водоснабжения, пользователь должен выбрать точку на проектируемом здании (место ввода трубопроводов) и точку присоединения к магистрали. После определения этих 2-х точек, программа должна автоматически простоить 2 линии (2 трубопровода), расстояние между линиями 1,8 м. Цвет линий – синий. 
    ![Водоснабжение](images/image.png)


2. **Канализация хоз-бытовая**  
   Для трассировки систем хоз бытовой канализации, пользователь должен выбрать точку на проектируемом здании (место выпуска трубопроводов) и точку присоединения к магистрали. После определения этих 2-х точек, программа должна автоматически простоить одну линию.
   Должна быть возможность обозначить несколько точек на здании, в этом случае программа автоматически объединяет трубопроводы и сводит их в одну трубу. 
   Линии не могут быть проложены с острыми углами, минимальный угол 90 градусов.
   Цвет линий – коричневый.
   ![Канализация хоз-бытовая](images/image2.png)
   Объекдиняющие линии сделать толстыми чем выходящие из здания. 
   Выходящие из здания линии должны быть перпендикулярными стенке здания и отходить не менее чем на 3 метра от здания. 
   Линии не могут соединяться под острыми углами, минимальный угол 90 градусов.


3. **Ливневая канализация**  
   Для трассировки систем ливневой канализации, пользователь должен выбрать точку на проектируемом здании (место выпуска трубопроводов) и точку присоединения к магистрали. После определения этих 2-х точек, программа должна автоматически простоить одну линию.
   Должна быть возможность обозначить несколько точек на здании, в этом случае программа автоматически объединяет трубопроводы и сводит их в одну трубу. 
   Линии не могут быть проложены с острыми углами, минимальный угол 90 градусов.
   Цвет линий – темно зеленый.
   Объекдиняющие линии сделать толстыми чем выходящие из здания. 
   Выходящие из здания линии должны быть перпендикулярными стенке здания и отходить не менее чем на 3 метра от здания. 
   ![Ливневая канализация](images/image3.png)

4. **Теплоснабжение**  
   Для трассировки систем теплоснабжения, пользователь должен выбрать точку на проектируемом здании (место ввода трубопроводов) и точку присоединения к магистрали. После определения этих 2-х точек, программа должна автоматически простоить 2 линии (2 трубопровода), расстояние между линиями 1 м. Цвет линий – красный.
   ![Теплоснабжение](images/image4.png)

5. **Электроснабжение**  
   Для трассировки систем электроснабжения, пользователь должен выбрать точку на проектируемом здании (место ввода кабельных линий) и точку присоединения трансформаторной подстанции. Трансформаторная подстанция должна быть выделена квадртатом 6х6 м. После определения этих 2-х точек, программа должна автоматически простоить линию. Точек на здании может быть несколько. Цвет линий – розовый.
   ![Электроснабжение](images/image5.png)

6. **Сети связи**  
   Для трассировки систем связи, пользователь должен выбрать точку на проектируемом здании (место ввода кабельных линий) и точку присоединения к магистрали. После определения этих 2-х точек, программа должна автоматически простоить линию. Цвет линий – желтый.
   ![Сети связи](images/image6.png)

## Требования к функционалу
Необходимо разработать возможность выполнения платформой автоматического простраивания инженерных систем по заданным точкам, с учетом требований по соблюдению расстояний, указанных в СП 42.13330.2016 (изм.1,2,3,4). 
Требования описанные в СП42 таб.12.5 и 12.6, расстояния между сетями и другими сооружениями (дороги, здания и т.п.) должны отслеживаться автоматически. 

## Структура проекта
Проект состоит из нескольких модулей, каждый из которых отвечает за трассировку определенной системы:
1. **Module 1** — Водоснабжение
2. **Module 2** — Канализация
3. **Module 3** — Ливневая канализация
4. **Module 4** — Теплоснабжение
5. **Module 5** — Электроснабжение
6. **Module 6** — Сети связи
